<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <jdbc-connection-pool datasource-classname="com.microsoft.sqlserver.jdbc.SQLServerXADataSource" res-type="javax.sql.XADataSource" name="Security_connectionPool" validation-table-name="dbo.ConnectionValidation" statement-timeout-in-seconds="90" is-connection-validation-required="true" fail-all-connections="true" validate-atmost-once-period-in-seconds="60">
      <property name="LoginTimeout" value="15"></property>
      <property name="MultiSubnetFailover" value="false"></property>
      <property name="Password" value="TEST_Security"></property>
      <property name="SelectMethod" value="direct"></property>
      <property name="Encrypt" value="false"></property>
      <property name="ApplicationName" value="Microsoft JDBC Driver for SQL Server"></property>
      <property name="User" value="TEST_Security"></property>
      <property name="URL" value="jdbc:sqlserver://sqlserver-tst.dkv-trad-services.svc.cluster.local:1433;databaseName=TEST_SECURITY"></property>
      <property name="WorkstationID" value="DKVTSTSRVM025"></property>
      <property name="SendStringParametersAsUnicode" value="true"></property>
      <property name="DatabaseName" value="TEST_Security"></property>
      <property name="PortNumber" value="1433"></property>
      <property name="PacketSize" value="8000"></property>
      <property name="ApplicationIntent" value="readwrite"></property>
      <property name="LastUpdateCount" value="true"></property>
      <property name="ResponseBuffering" value="adaptive"></property>
      <property name="LockTimeout" value="-1"></property>
      <property name="XopenStates" value="false"></property>
      <property name="TrustServerCertificate" value="false"></property>
      <property name="SendTimeAsDatetime" value="true"></property>
    </jdbc-connection-pool>	
	<jdbc-resource enabled="true" jndi-name="jdbc/security" object-type="user" pool-name="Security_connectionPool" />
</resources>
