<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <jdbc-connection-pool datasource-classname="com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource" res-type="javax.sql.ConnectionPoolDataSource" name="ARMA_connectionPool"  validation-table-name="ConnectionValidation" statement-timeout-in-seconds="90" is-connection-validation-required="true" fail-all-connections="true" validate-atmost-once-period-in-seconds="60">
      <property name="User" value="arma"></property>
      <property name="Password" value="arma"></property>
      <property name="URL" value="jdbc:sqlserver://mylaptop.dkv-trad-services.svc.cluster.local:1433;databaseName=TEST_ARMA"></property>
    </jdbc-connection-pool>
    <jdbc-resource pool-name="ARMA_connectionPool" jndi-name="jdbc/arma"></jdbc-resource>
</resources>
